.main {
    width: 100%;

    .secContent {
        display: grid;
        justify-content: center;
        gap: 2rem;
        align-items: stretch; 

        .singleDestination {
            display: grid;
            grid-template-rows: auto 1fr auto; 
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background: var(--primary-color);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;
            transition: 0.2s ease;

            &:hover {
                background: var(--octonary-color);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
            }

            .imageDiv {
                height: 500px;
                width: 100%;
                overflow: hidden;
                position: relative;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover; 
                    object-position: center;
                    transition: transform 2s ease;
                }

                &:hover img {
                    transform: scale(2.0); 
                }
            }

            .cardInfo {
                padding: 2rem;

                .destTitle {
                    color: var(--senary-color);
                    font-size: 2rem;
                }

                .continent {
                    display: flex;
                    gap: 0.3rem;

                    .icon {
                        color: var(--tertiary-color);
                        font-size: 15px;
                    }

                    .name {
                        color: var(--tertiary-color);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }

                .fees {
                    display: flex;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--secondary-color);
                    border-bottom: 1.5px solid var(--secondary-color);

                    .grade {
                        color: var(--tertiary-color);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        small {
                            text-align: center;
                            background: var(--denary-color);
                            border-radius: 1rem;
                            color: var(--octonary-color);
                            padding: 0 10px;
                            font-size: 10px;
                        }
                    }

                    .price {
                        font-size: 2rem;
                        color: var(--tertiary-color);
                    }
                }

                .desc {
                    font-size: 13.5px;
                    color: var(--tertiary-color);
                    font-weight: 500;
                }

                .btn {
                    margin-top: 1rem;
                    color: var(--octonary-color);
                    font-weight: 600;
                    display: flex;
                    justify-content: space-between;
                    gap: 2rem;

                    .icon {
                        align-self: center;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 500px) {
    .title {
        font-size: 1.5rem;

        &::after {
            width: 155px !important;
        }
    }

    .secContent {
        grid-template-columns: repeat(2, 1fr);

        .singleDestination {
            height: auto;
        }
    }
}

@media screen and (min-width: 840px) {
    .secContent {
        grid-template-columns: repeat(3, 1fr);

        .singleDestination {
            height: auto;
        }
    }
}
